{
  "name": "kale-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^6.0.2",
    "@astrojs/tailwind": "^5.1.2",
    "@stellar/stellar-sdk": "^13.0.0",
    "@types/node": "^22.10.0",
    "astro": "^4.16.15",
    "buffer": "^6.0.3",
    "kale-sc-sdk": "file:./kale-sc-sdk",
    "passkey-kit": "^0.10.3",
    "svelte": "^5.2.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "wasm-feature-detect": "^1.8.0"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "$@stellar/stellar-sdk"
    }
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
