{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "exclude": [
    ".astro",
    "contracts",
    "dist",
    "kale-sc-sdk",
    "kale-chat-sdk",
    "node_modules",
    "wasm-miner",
    "zephyr",
  ]
}